{
  "name": "yash-sherikar-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.575.0",
    "meshline": "^3.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.15.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "vite": "^7.3.1"
  }
}
